{
  "expo": {
    "name": "Paymt",
    "owner": "greenpig69",
    "slug": "payments",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/1024.png",
    "scheme": "payments",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.skywalker421.payments",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification_icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "abiFilters": [
              "arm64-v8a"
            ]
          }
        }
      ],
      [
        "./plugins/fcm-manifest-fix.js",
        {
          "channelId": "default",
          "color": "@color/notification_icon_color"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "85091841-3805-4902-9e31-08bafa2771a9"
      }
    },
    "runtimeVersion": "1.0",
    "updates": {
      "url": "https://u.expo.dev/85091841-3805-4902-9e31-08bafa2771a9",
      "checkOnLaunch": "ALWAYS",
      "fallbackToCacheTimeout": 0
    }
  }
}